# docintel

./: .gitignore  CLAUDE.md  DocIntel.sln  LICENSE  README.md  docker-compose.yml
.github/workflows/: ci.yml
backend/: Dockerfile
backend/src/DocIntel.Api/: DocIntel.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
backend/src/DocIntel.Api/Ai/: Abstractions.cs  AiOptions.cs  OpenAiClients.cs  StubClients.cs  TextChunker.cs  VectorMath.cs
backend/src/DocIntel.Api/Auth/: ClaimsPrincipalExtensions.cs  JwtOptions.cs  TokenService.cs
backend/src/DocIntel.Api/Controllers/: AuthController.cs  DocumentsController.cs  HealthController.cs  QueryController.cs
backend/src/DocIntel.Api/Data/: AppDbContext.cs  DesignTimeDbContextFactory.cs
backend/src/DocIntel.Api/Dtos/: Dtos.cs
backend/src/DocIntel.Api/Evaluation/: AnswerQualityEvaluator.cs  RetrievalEvaluator.cs  RetrievalMetrics.cs
backend/src/DocIntel.Api/Ingestion/: DocumentTextExtractor.cs
backend/src/DocIntel.Api/Middleware/: ExceptionHandlingMiddleware.cs
backend/src/DocIntel.Api/Migrations/: 20260619231203_InitialCreate.Designer.cs  20260619231203_InitialCreate.cs  AppDbContextModelSnapshot.cs
backend/src/DocIntel.Api/Models/: Entities.cs
backend/src/DocIntel.Api/Repositories/: Repositories.cs
backend/src/DocIntel.Api/Services/: AuthService.cs  DocumentService.cs  Exceptions.cs  PasswordHasher.cs  RagService.cs
backend/src/DocIntel.Api/Validation/: Validators.cs
frontend/: Dockerfile  README.md  angular.json  nginx.conf  package-lock.json  package.json
frontend/src/: index.html  styles.scss
infra/terraform/: main.tf  outputs.tf  providers.tf  terraform.tfvars.example  variables.tf
(+28 files in other folders)
